<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Raleway';}
body {
    font-family: arial, sans-serif;
    padding: 0;
    margin: 0;
    background:#000;
}
#header {
    background-color: black;
    /*Opacity start*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    /*Opacity end*/
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    padding: 0;
    margin: 0;
}
#header #header-content {
    margin: 10px;
}
O bien, puede usar rgba() en lugar de opacity:
#header {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    padding: 0;
    margin: 0;
}
#header #header-content {
    margin: 0px;
}

#header {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 90;
    background: url("../images/bg-header.png") repeat-x scroll 0 0 transparent;
    height: 247px;
}
play{
  left:0;
  right:0;
  height:3.5em;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
}
h3 {color:#fff;}
a{color:transparent;}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'lato';
}

.slide-contenedor{
    max-width:100%;
    max-height: 100vh;
    width: 100%;
    height:auto;
    position: relative;
    overflow: hidden;
    /* margin: auto; */
}

/* .miSlider {
    display: none;
    transition: 2s;
    max-height: 100vh;
} */

/*tamaño de imagenes*/
.miSlider img{
    width: 100%;
    /*max-height: 100vh;*/
    height: 250px;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}


element.style {
    display: none;
}
.miSlider.fade {
    position: relative;
    z-index: 9;
}

a.adelante {
    z-index: 9;
}

a.atras {
    z-index: 9;
}

element.style {
    display: none;
}
.miSlider.fade {
    position: relative;
    z-index: 9;
}

.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a{
    color: #fff;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover{
    background: rgba(0, 0, 0, .5);
    transition: .5s;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:15px;
}

.barra{
    cursor: pointer;
    height:2px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: #e74c3c;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;    
}

@keyframes fade {
    from {opacity: .4;}
    to{opacity:1;}
}

div .poster{
overflow-x: scroll;
overflow-y: hidden;
white-space: nowrap;}
.bt1{color:black;
text-size:12pt;
background:#fff;
border:1px solid #fff;
border-radius:4px;
font-weight:bold;
width:100%;
padding:3;}
</style>
</head>
<body>
<div id="header">
<div id="header-content">
<center><h1 style="color:#fff;font-size:40px;">XS<strong style="color:#008cf7;">PLUS</strong></h1></center>
</div>
</div><br><br>
<play>
<i></i><a href="#"><h3>Inicio</h3></a>
<a href="#"><h3>Peliculas</h3></a>
<a href="#"><h3>Series</h3></a>
<a href="#"><h3>Anime</h3></a><i></i>
</play>
<div class="slide-contenedor">
<div class="miSlider fade">
<a href="go:0"><img src="https://www.themoviedb.org/t/p/w500_and_h282_face/w70dxFcVhZmxPJoOwBNwtupDUUl.jpg" alt=""></a></div>
<div class="miSlider fade">
<a href="go:0"><img src="https://www.themoviedb.org/t/p/w500_and_h282_face/qsQn1dMeMQIcYSkcLfO7XwNJ5um.jpg" alt=""></a></div>
<div class="miSlider fade">
<a href="go:0"><img src="https://www.themoviedb.org/t/p/w1000_and_h563_face/3MF0ADRkiNkhklmCo9o4zTT39Mj.jpg" alt=""></a></div>
<div class="miSlider fade">
<a href="go:0"><img src="https://www.themoviedb.org/t/p/w500_and_h282_face/ptWEtciGkuavzcrEb22RBbIL59c.jpg" alt=""></a></div>
<div class="miSlider fade">
<a href="go:0"><img src="https://www.themoviedb.org/t/p/w1000_and_h563_face/fw6KTUtXxBpMpoJvu7akxEsjhlX.jpg" alt=""></a></div>

<div class="direcciones">
<a href="#" class="atras" onclick="avanzaSlide(-1)">❮</a>
<a href="#" class="adelante" onclick="avanzaSlide(1)">❯</a>
</div>
<div class="barras">
<span class="barra active" onclick="posicionSlide(1)"></span>
<span class="barra" onclick="posicionSlide(2)"></span>
<span class="barra" onclick="posicionSlide(3)"></span>
</div></div>

<play>
<i></i><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none"><path d="M12 20v-8m0 0V4m0 8h8m-8 0H4" stroke="#fff" stroke-width="2" stroke-linecap="round"/></g></svg></a>
<a href="#"><button style="background-color: white; border-radius: 10px; color:#111; height: 35px; width: 160px;">
<b><font size="4" color= "black">
<i class="fas fa-play"> Ver Ahora</i></font></b></button></a>
<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372s372 166.6 372 372s-166.6 372-372 372z" fill="#fff"/><path d="M464 336a48 48 0 1 0 96 0a48 48 0 1 0-96 0zm72 112h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V456c0-4.4-3.6-8-8-8z" fill="#fff"/></svg></a>
<i></i></play>
<!--Slider-->
<div><play>
<h2><font size="4" color="#fff" face="arial">Populares</font></h2>
<a href="#"><button class="bt1"><i class="fas fa-plus"> Ver Más</i></button></a>
</play>
<div align="center" class="poster">
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/kAY8htLwxylV79IhkVilbiDYybQ.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/ppiL13JJx2LkyoNb8JM0h7nxYmk.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/i2aZyRzbuIFcoTkGIYfmhycbrra.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/3XYeAnIdjTiHZehtKcNzsyBwtcz.jpg" width="115px" height="155px"></a>

</div></div>
<!--Slider-->
<div><play>
<h2><font size="4" color="#fff" face="arial">Acción</font></h2>
<a href="#"><button class="bt1"><i class="fas fa-plus"> Ver Más</i></button></a>
</play>
<div align="center" class="poster">
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/kAY8htLwxylV79IhkVilbiDYybQ.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/ppiL13JJx2LkyoNb8JM0h7nxYmk.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/i2aZyRzbuIFcoTkGIYfmhycbrra.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/3XYeAnIdjTiHZehtKcNzsyBwtcz.jpg" width="115px" height="155px"></a>

</div></div>
<!--Slider-->
<div><play>
<h2><font size="4" color="#fff" face="arial">Animación</font></h2>
<a href="#"><button class="bt1"><i class="fas fa-plus"> Ver Más</i></button></a>
</play>
<div align="center" class="poster">
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/aIyqWTuf6NouKphVlxzbv9pblxQ.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/kAY8htLwxylV79IhkVilbiDYybQ.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/ppiL13JJx2LkyoNb8JM0h7nxYmk.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/i2aZyRzbuIFcoTkGIYfmhycbrra.jpg" width="115px" height="155px"></a>
<a href="#">
<img class="poster" style="border-radius: 5px;" src="https://www.themoviedb.org/t/p/w220_and_h330_face/3XYeAnIdjTiHZehtKcNzsyBwtcz.jpg" width="115px" height="155px"></a>

</div></div>




<script>
let indice = 1;
muestraSlides(indice);

function avanzaSlide(n){
    muestraSlides( indice+=n );
}

function posicionSlide(n){
    muestraSlides(indice=n);
}
setInterval(function tiempo(){
    muestraSlides(indice+=1)
},6000);
function muestraSlides(n){
    let i;
    let slides = document.getElementsByClassName('miSlider');
    let barras = document.getElementsByClassName('barra');

    if(n > slides.length){
        indice = 1;
    }
    if(n < 1){
        indice = slides.length;
    }
    for(i = 0; i < slides.length; i++){
        slides[i].style.display = 'none';
    }
    for(i = 0; i < barras.length; i++){
        barras[i].className = barras[i].className.replace(" active", "");
    }

    slides[indice-1].style.display = 'block';
    barras[indice-1].className += ' active';

}
</script>
</body>
</html>
